<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    path.link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    marker#licensing {
      fill: green;
    }

    path.link.licensing {
      stroke: green;
    }

    path.link.resolved {
      stroke-dasharray: 0,2 1;
    }

    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }

    text {
      font: 10px sans-serif;
      pointer-events: none;
    }

    text.shadow {
      stroke: #fff;
      stroke-width: 3px;
      stroke-opacity: .8;
    }

</style>
</head>
<body>

</body>
<script src="../bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="arrow.js"></script>
</html>