<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  circle.node {
    cursor: pointer;
    stroke: #3182bd;
    stroke-width: 1.5px;
  }
  path.link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
  }
  .simpleDiv {
      position: absolute;
      overflow: visible;
  }
  .simpleDiv .mainDiv {
      overflow: visible;
      width: 100%;
  }
  .simpleDiv .mainDiv .userImage {
      width: 36px;
      height: 36px;
      border: 2px solid;
      border-radius:30px;
      overflow: hidden;
  }
  .simpleDiv .mainDiv .docIcon {
      width: 36px;
  }
  .simpleDiv .mainDiv .content {
      margin-left: 45px;
      margin-top: -30px;
  }
  #hiddenText {
      visibility: hidden;
      padding: 0;
  }
</style>
</head>
<body>
  <div id="chart"></div>
  <input type="button" name="loadImage" value="Load" onClick="loadImage();" />
</body>
<script src="../bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="collpesForceTree.js"></script>
</html>