<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <style>
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .node {
      font: 10px sans-serif;
    }
    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .node {
        cursor: pointer;
    }
    .overlay {
        background-color:#EEE;
    }
    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    .node text {
        font-size:10px;
        font-family:sans-serif;
    }
    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }
    .ghostCircle.show {
        display:block;
    }
    .ghostCircle, .activeDrag .ghostCircle {
        display: none;
    }
  </style>
<body>
  <script type='text/javascript' src='../bower_components/jquery/dist/jquery.min.js'></script>
  <script type='text/javascript' src='../bower_components/d3/d3.min.js'></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
