<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    path {
      fill: none;
      stroke: #000;
      stroke-width: 3px;
    }

    circle {
      fill: steelblue;
      stroke: #fff;
      stroke-width: 3px;
    }

    html, body {
      font-family: Arial, sans-serif;
    }

    .title {
      font-size: 12px;
    }

    .canvas .wrapper.outer > .background {
      fill: #000000;
    }
    .canvas .wrapper.inner > .background {
      fill: #CCCCCC;
      cursor: move;
    }
    .canvas .background {
      fill: #F6F6F6;
      stroke: #333333;
      cursor: move;
    }
    .canvas .panCanvas {
      cursor: move;
    }

    .canvas .minimap .frame .background {
      stroke: #111111;
      stroke-width: 4px;
      fill-opacity: 0.4;
      fill: #000000;
      fill: url(#minimapGradient);
      filter: url(#minimapDropShadow);
      cursor: move;
    }
  </style>
</head>
<body>
  <div id="canvas">
    
  </div>
  <div id="mysvg">
    
  </div>
</body>
</html>

<script src="../bower_components/d3/d3.min.js"></script>
<script src="minimap.js"></script>
<script src="path.js"></script>