<!DOCTYPE html>
<html lang="en" style="margin: 0px; padding: 0px;">
<head>
  <meta charset="utf-8">
  <title>Collapsible Tree Example</title>
  <link rel="stylesheet" type="text/css" href="../bower_components/font-mfizz/css/font-mfizz.css">
  <style type="text/css">
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
    }

    .node text {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 5px;
    }

    .link2 {
      fill: none;
      stroke: #ccc;
      stroke-width: 5px;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    .liquidFillGaugeText {
      font-family: Helvetica;
      font-weight: bold;
    }

    div {
      display: inline-block;
      margin: 0px;
      padding: 0px;
    }

  </style>

</head>
<body>

</body>

</html>
<script src="../bower_components/eventemitter2/lib/eventemitter2.js" type="text/javascript"></script>
<script src="../bower_components/d3/d3.js" type="text/javascript"></script>
<script type="text/javascript" src="../bower_components/Snap.svg/dist/snap.svg.js"></script>
<script src="liquidFillGauge.js" language="JavaScript"></script>
<script type="text/javascript" src="tree2.js"></script>